{
    "name": "App Name (Long)",
    "short_name": "App Name",
    "description": "App description.",
    "start_url": "/apps/template",  
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#de1f29",
    "orientation": "portrait",
    "scope": "/apps/",
    "icons": [
        {
            "src": "https://channelsix.pages.dev/cdn/branding/channel6/favicon.svg",
            "sizes": "48x48",
            "type": "image/svg+xml"
        },
        {
            "src": "https://channelsix.pages.dev/cdn/branding/channel6/favicon.svg",
            "sizes": "72x72",
            "type": "image/svg+xml"
        },
        {
            "src": "https://channelsix.pages.dev/cdn/branding/channel6/favicon.svg",
            "sizes": "96x96",
            "type": "image/svg+xml"
        },
        {
            "src": "https://channelsix.pages.dev/cdn/branding/channel6/favicon.svg",
            "sizes": "128x128",
            "type": "image/svg+xml"
        },
        {
            "src": "https://channelsix.pages.dev/cdn/branding/channel6/favicon.svg",
            "sizes": "144x144",
            "type": "image/svg+xml"
        },
        {
            "src": "https://channelsix.pages.dev/cdn/branding/channel6/favicon.svg",
            "sizes": "152x152",
            "type": "image/svg+xml"
        },
        {
            "src": "https://channelsix.pages.dev/cdn/branding/channel6/favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "https://channelsix.pages.dev/cdn/branding/channel6/favicon.svg",
            "sizes": "384x384",
            "type": "image/svg+xml"
        },
        {
            "src": "https://channelsix.pages.dev/cdn/branding/channel6/favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}
